<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseSAGAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Estatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="30" />
    <Property Name="IdModulo" Type="varchar" MaxLength="10" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="OfcReclutamiento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Alias" Type="varchar" MaxLength="30" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Prioridad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prioridad" Type="varchar" MaxLength="10" />
    <Property Name="Activo" Type="bit" />
    <Property Name="IdModulo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="30" />
    <Property Name="Nombre" Type="varchar" MaxLength="35" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <Function Name="usp_InsertarProblema" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Commentary" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="DataBaseSAGAModelStoreContainer">
    <EntitySet Name="Estatus" EntityType="Self.Estatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfcReclutamiento" EntityType="Self.OfcReclutamiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prioridad" EntityType="Self.Prioridad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>