<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseSAGAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DataBaseSAGAEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="usp_InsertarProblema">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Commentary" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Prioridad" EntityType="DataBaseSAGAModel.Prioridad" />
    <EntitySet Name="OfcReclutamiento" EntityType="DataBaseSAGAModel.OfcReclutamiento" />
    <EntitySet Name="Estatus" EntityType="DataBaseSAGAModel.Estatus" />
    <EntitySet Name="Usuarios" EntityType="DataBaseSAGAModel.Usuarios" />
  </EntityContainer>
  <EntityType Name="Prioridad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prioridad1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="IdModulo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OfcReclutamiento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Alias" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="Estatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IdModulo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
</Schema>